.p-3.p-md-4.p-lg-5.border-0.shadow
  = link_to t('.new'), new_repository_path, class: 'btn btn-primary mb-2'
  - if @repositories.empty?
    p.text-center.p-2 = t('.empty')
  - else
    table.table.table-striped
      thead
        tr
          th = t('.name')
          th = t('.language')
          th = t('.passed')
      tbody
        - @repositories.each do |repository|
          tr
            td = link_to repository.repo_name, repository
            td = repository.language&.text
            td = repository.checks.last.passed