.p-3.p-md-4.p-lg-5.border-0.shadow
  h2.mb-4 = t('.title', id: @check.id)
  = link_to(t('.return'),
            repository_path(@check.repository),
            class: 'btn btn-primary mb-4')
  .mb-4
    p.mb-2
      strong.me-2 = t('.created_at')
      span = @check.created_at.to_formatted_s(:long)
    p.mb-2
      strong.me-2 = t('.status')
      span = @check.aasm.human_state
    p.mb-2
      strong.me-2 = t('.passed')
      span = @check.passed
    p.mb-0
      strong.me-2 = t('.issues_count')
      span = @check.error_count
  hr
  - if @check.error_count.zero?
    p.text-center.p-2 = t('.empty_issues')
  - else
    table.table
        thead
          tr
            th = t('.message')
            th = t('.rule')
            th = t('.line_column')
        tbody
          - JSON.parse(@check.result).each do |result|
            tr.table-light
              td(colspan="3") = result['file_path']

            - result['messages'].each do |message|
              tr
                td = message['message']
                td = message['rule']
                td = message['line_column']