= link_to t('.watch'), repository_check_url(@check.repository, @check)

- if @check.error_count.zero?
  p = t('.check_success', full_name: @check.repository.full_name)
- else
  p
    strong = t('.issues_count')
    span = @check.error_count
  table
      thead
        tr
          th = t('.message')
          th = t('.rule')
          th = t('.line_column')
      tbody
        - JSON.parse(@check.result).each do |result|
          tr
            td(colspan="3") = result['file_path']

          - result['messages'].each do |message|
            tr
              td = message['message']
              td = message['rule']
              td = message['line_column']